# LAYOUT FOLDER

The `layout/` folder contains everything that takes part in laying out the site or application. This folder could have stylesheets for the main parts of the site (header, footer, navigation, sidebar…), the grid system or even CSS styles for all the forms.

	_grid.scss
	_header.scss
	_footer.scss
	_sidebar.scss
	_forms.scss
	_navigation.scss