# MODULES FOLDER

For smaller components, there is the `modules/` folder. While `layout/` is macro (defining the global wireframe), `modules/` is more focused on widgets. It contains all kind of specific modules like a slider, a loader, a widget, and basically anything along those lines. There are usually a lot of files in `modules/` since the whole `site/application` should be mostly composed of tiny modules.

	_media.scss
	_carousel.scss
	_thumbnails.scss