# THEMES FOLDER

On large sites and applications, it is not unusual to have different themes. There are certainly different ways of dealing with themes but I personally like having them all in a `themes/` folder.


	_theme.scss
	_admin.scss


*This is very project-specific and is likely to be non-existent on many projects.*