# Helpers Folder

The `helpers/` folder gathers all Sass tools and helpers used across the project. Every global variable, function, mixin and placeholder should be put in here.

The rule of thumb for this folder is that it should not output a single line of CSS when compiled on its own. These are nothing but Sass helpers.

	_variables.scss
	_mixins.scss
	_functions.scss
	_placeholders.scss (frequently named _helpers.scss)	